# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A speech-to-text utility"
description:
  "A speech-to-text utility to aid in transcription and translation projects"
maintainer: ["Juno Takano <juno@newen.me>"]
authors: ["Juno Takano <juno@newen.me>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/newen-tec/scribe"
doc: "https://github.com/newen-tec/scribe"
bug-reports: "https://github.com/newen-tec/scribe/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/newen-tec/scribe.git"
